<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos de JS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('Paisaje.jpg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            
        }

        h1 {
            text-align: center;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #004e99;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Proyectos</h1>
    <ul>
        <li><a href="./GraphicsCanvas/index.html">Primer Proyecto de Canvas</a></li>
        <li><a href="./GraphicsCanvas/animado.html">Proyecto de Animación con Canvas</a></li>
        <li><a href="./GraphicsCanvas/bolita.html">Proyecto de Bolita con Canvas</a></li>
        <li><a href="./GraphicsCanvas/dibujo.html">Proyecto de Dibujo con Canvas</a></li>
        <li><a href="./GraphicsCanvas/directions.html">Proyecto de Direcciones con Canvas</a></li>
        <li><a href="./GraphicsCanvas/snake.html">Proyecto del Snake con Canvas</a></li>
        <li><a href="./ApiClima/index.html">API de Clima con JS</a></li>
        <li><a href="./RickandMorty/index.html">RickandMorty</a></li>
        <li><a href="./dom/colorsrgb.html">Colores RGB</a></li>
        <li><a href="./dom/colorsrgba.html">Colores RGBA</a></li>
        <li><a href="./dom/galeria.html">Galeria</a></li>
        <li><a href="./Tareas/tareas.html">Tareas</a></li>
    </ul>
</body>
</html>