<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicación API de Clima</title>
    <style>
        body  {
            font-family: 'Courier New', Courier, monospace;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: cadetblue;
        }
        
        .container {
            width: 800px;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            background-color: aliceblue;
        }

        .container div {
            width: 100%;
        }

        #rigth input{
            background: none;
            padding: 15px;
            border-bottom: 1px solid black;
            border: none;
            margin: 40px;
        }

        #rigth input{
            width: 50%;
            border: none;
            background-color: blueviolet;
            border-radius: 10px;
            color: aliceblue;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <h1>Clima Actual</h1>
            <hr>
            <h2>Ciudad</h2>
            <h3>18°C</h3>
        </div>
        <div id="rigth">
            <h1>Busca el Clima de tu Ciudad</h1>
            <hr>
            <input type="text" name="city" id="city" placeholder="Ciudad"><br>
            <button id="btnBuscar">Buscar 🔍</button>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>