<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores RGB</title>
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .container {
        width: 400px;
        height: 300px;
        text-align: center;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    }
    #btnColor{
        padding: 20px;
        width: 30%;
        background-color: rgb(255, 200, 0);
        border-radius: 5%;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Colores Bacground RGB</h1>
        <h2></h2>
        <button id="btnColor">Set Color</button>
    </div>
    <script src="./colorsrgb.js"></script>
</body>
</html>